# PurpleApplock

./: settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/purpleapplock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/purpleapplock/security/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/purpleapplock/: MyApp.kt
app/src/main/java/com/purpleapplock/security/: MyApp.kt
app/src/main/res/drawable/: app_list_title_color.xml  bg_21855bd3_24dp.xml  bg_855bd3_24dp.xml  bg_855bd3_30dp.xml  bg_9570d7_16dp.xml  bg_b994fd_30dp_stoke.xml  bg_fef1be_12dp.xml  bg_fffffd_16dp.xml  pwd_title_color.xml  server_choose_selector.xml  server_item_color_selector.xml  server_item_selector.xml  server_status_color_selector.xml
app/src/main/res/drawable-xxhdpi/: connect_server_progress.xml
app/src/main/res/layout/: activity_app_list.xml  activity_choose_server.xml  activity_home.xml  activity_main.xml  activity_result.xml  activity_server_home.xml  activity_set.xml  activity_set_pwd.xml  activity_web.xml  dialog_ir_limit.xml  dialog_permission.xml  dialog_pwd_fail.xml  dialog_set_pwd_success.xml  dialog_vpn.xml  fragment_installed.xml  fragment_locked.xml  item_server.xml  layout_app_item.xml  layout_home_native.xml  layout_keyboard_item.xml  layout_native2.xml  layout_pwd_item.xml  layout_result_native.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/demo/purpleapplock/: ExampleUnitTest.kt
(+76 files in other folders)
